CLIENT_ID=qnLTr3RJKM9gHOFbhbUKmtkinOwKEfc4
CLIENT_SECRET=hzHG8TYaNBsPdcoQnYQiwCLVQtMYRjGVeEAMbJp3tC0BNFE-MBz8qiL5LMTTWdJkT
REDIRECT_URI=https://netmanagement.online/callback
TOKEN_ENDPOINT=https://mylogin.netmanagement.online/oauth/token
XERO_DASHBOARD=https://go.xero.com/app/!Jr4B8/dashboard
AUTH0_DOMAIN=mylogin.netmanagement.online
AUTH0_AUDIENCE=https://netmanagement.online/api
SESSION_SECRET=75326799gte32fe3seWzZW5w3ffvju54dfsQQWEg45
NODE_ENV=development
PORT=3000
